const express = require("express");
const session = require("express-session");
const cookieParser = require("cookie-parser");
const app = express();
app.use(cookieParser());
app.use(cookieParser());
app.use(session({
    secret: "mySecretKey",
    resave: false,
    saveUninitialized: true
}));
app.get("/", (req, res) => {
  res.send("Welcome! Go to /login to start session.");
});
app.get("/login", (req, res)=>{
    req.session.username = "Paddu";
    res.send("Session Created! Go to /profile");
});


app.listen(3000,() =>{
    console.log()
})
